<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(103, 198, 195);
        }
        header{
            background-color: rgb(10, 69, 82);
            height: 150px;
        }*{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            color: aliceblue;
            float: right;
        }
        ul{
            list-style-type: none;
            margin-right: 20px;
        }
        li {
            display: inline-block;
            margin: 0px 50px;

        }
        .nav a{
            color:white;
            text-decoration: none;
        }
        footer {
            background-color: rgb(10, 69, 82);
            height: 100px;
            margin-top: 550px;
        }
        footer h3,p {
            color: white;
            text-align: center;
        }
        #book,#add{
            background-color: white;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            border:solid black 1px;
            width:500px;
            padding:30px 50px 30px 50px;
            border-radius:20px;

        }

    </style>
</head>
<body>
    
    <header>
        <br>
        <h1 style="color: rgb(244, 249, 252);">WELCOME</h1><br>
        <div class="nav">
            <ul>
                <li><a href="{% url 'loginhome' %}">Home</a></li>
                <li><a href="{% url 'booking' %}">Book</a></li>
                <li><a href="{% url 'viewdata' %}">View Users</a></li>
                <li><a href="{% url 'addplant' %}">Add Plant</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                
            </ul>
        </div>
    </header>
    {% block content %}

    {% endblock %}
    <footer>
        <br>
        <h3>Login Home</h3><br>
        <p>&copy;Contact Number : 8590657782</p>
    </footer>
</body>
</html>